obj-m := i2c_driver.o 

PWD := $(shell pwd)
KDIR := /home/esp/Kernel_Source_Trees/Angstrom_Linux/kernel/kernel 

APP = main_3

default:
	arm-angstrom-linux-gnueabi-gcc -g $(APP).c -o $(APP) -lpthread
	make -C $(KDIR) SUBDIRS=$(PWD) modules

clean:
	rm -f *.ko
	rm -f *.o
	rm -f Module.symvers
	rm -f modules.order
	rm -rf .tmp_versions
	rm -f *.mod.c
	rm -f *.mod.o
	rm -f \.*.cmd
	rm -f Module.markers
	rm -f $(APP)
